name=ArduiTouchSmart.cpp
version=1.3
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=Alibrary to handle a MQTT dashboard
paragraph=A free configurable dashboard to display sensor values on a TFT screen
category=Data Storage
url=https://https://github.com/GerLech/ArduiTouchSmart
architectures=esp32
